<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ce39199-20c7-4c79-92a9-ce3866e1d528" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7858/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="fa0bf003-9b98-498e-91ae-11ce92c0ac34" SourceId="1" SourceUrl="http://localhost:7858/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="224369f6-72c1-47bc-9dca-cb9ed2adb769" SourceId="1" SourceUrl="http://localhost:7858/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="45f0429b-5d61-4fc8-8d32-69680a89737b" SourceId="1" SourceUrl="http://localhost:7858/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="fe634960-a77f-422b-9a36-14fb93b94028" SourceId="1" SourceUrl="http://localhost:7858/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="20328e31-d9d4-4218-8a44-7d3541c4286c" SourceId="1" SourceUrl="http://localhost:7858/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="d988097d-915e-4a24-b540-7a5ac01c7a90" SourceId="1" SourceUrl="http://localhost:7858/ChatService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>